<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&family=Vollkorn+SC&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
    <title>Yip RPG</title>
  </head>
  <body>
    <main id="main">
      <div id="hero"></div>
      <div id="enemy"></div>
    </main>
    <section id="actions">
      <button id="attack-button">Attack</button>
    </section>
    <script src="/index.js" type="module"></script>
  </body>
</html>
